* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  color: rgb(2, 2, 2);
  background: rgb(253, 251, 251);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}
.logo span {
  font-size: 2.5rem;
}
.logo a {
  font-size: 1.4rem;
  letter-spacing: 4px;
  color: black;
}

.nav-toggle {
  cursor: pointer;
}

.nav-toggle:active {
  background: yellow;
}
.nav-toggle div {
  width: 20px;
  height: 4px;
  margin: 5px;
  background: rgb(8, 8, 8);
}
.links a {
  color: rgb(3, 3, 3);
  font-size: 1.5rem;
  text-transform: capitalize;
  display: block;
  padding: 0.5rem 1rem;
}

.links {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}

.show-links {
  height: 40rem;
}
/* 
            /////////////////////////////////////
            /////// Registered user icon! //////
            ///////////////////////////////////
        */
.user-information {
  position: relative;
  display: inline-block;
}

.user-information button {
  background: transparent;
  font-size: 1.6rem;
  border: transparent;
  cursor: pointer;
  margin: 0 0 10px 20px;
}

.hide {
  opacity: 0;
}

.information {
  background: rgb(253, 251, 251);
  min-width: 200px;
  position: absolute;
  transition: all 0.4s ease;
  z-index: 1;
  height: 0;
  transition: all 0.3s linear;
}

.test {
  height: 300px;
}

.information ul li {
  padding: 12px 16px;
  display: block;
}
.information ul li a {
  font-size: 1rem;
  padding: 0rem;
}

/* 
/////////////////////////////////////////
////////      Home page ///////////////
///////////////////////////////////////
*/
.text {
  text-align: center;
  margin-top: 30px;
}
.post-page {
  text-align: center;
  margin-top: 5%;
}

.posts-container {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  width: 60%;
  margin: 10px auto 150px;
}
.single-post {
  background-color: antiquewhite;
  border-radius: 10px;
  margin: 5px;
  height: 200px;
}

.name-date {
  width: 100%;
  background-color: beige;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.post p {
  margin: 10px 0;
}

/* 
///////////////////////////
//// postdetails page /////
//////////////////////////
*/

.delete-post {
  cursor: pointer;
}
@media screen and (min-width: 785px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links {
    height: auto;
    display: flex;
  }
  /* 
    /////////////////////////////////////
    /////// Registered user icon! //////
    ///////////////////////////////////
    */
  .user-information {
    position: absolute;
    display: inline-block;
  }

  .user-information button {
    background: transparent;
    font-size: 1.6rem;
    border: transparent;
    cursor: pointer;

    padding: 0.6rem;
  }

  .hide {
    display: none;
  }

  .information {
    background: rgb(253, 251, 251);
    min-width: 200px;
    position: absolute;
    transition: all 0.4s ease;
    height: 0;
    transition: all 0.3s linear;
  }

  .information ul li a {
    font-size: 1rem;
    padding: 0rem;
  }
  .test {
    height: 300px;
  }

  .information ul {
    margin-top: 30px;
  }

  .information ul li {
    padding: 12px 16px;
    display: block;
  }

  /* 
  /////////////////////////////////////////
  ////////      Home page ///////////////
  ///////////////////////////////////////
  */
  .posts-container {
    grid-template-columns: 30% 30% 30%;

    width: 60%;
  }
}
